steps:
- name: 'alpine'
  args: ['echo', '$_GOOGLE_CREDENTIALS', '|', 'base64', '-d' , '>', 'credentials.json']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run-script', 'build']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/orchestrator-run', '.']
images: ['gcr.io/$PROJECT_ID/orchestrator-run']
